{
  "name": "prototypepgh-equip-doc",
  "version": "1.0.0",
  "description": "Prototype is a space to make things, fail quickly, and find the support to start all over again.",
  "main": "qrcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.1"
  }
}
